apiVersion: apps/v1
kind: Deployment
metadata:
  name: companyhub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: companyhub
  template:
    metadata:
      labels:
        app: companyhub
    spec:
      containers:
        - name: companyhub
          image: 'gcr.io/company-hub-286820/fullcycle:latest'
          ports:
            - containerPort: 8080
          env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                  name: companyhub
                  key: username
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: narutoplayers
                key: password
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: companyhub
                key: database
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: 35.202.78.162 
                key: db_host                      
---

apiVersion: v1
kind: Service
metadata:
    name: companyhub-service
    labels:
      app: companyhub
spec:
  type: LoadBalancer
  ports:
      - protocol: TCP
        name: http-svc
        port: 80
        targetPort: 8080
  selector:
      app: companyhub     

 