apiVersion: apps/v1
kind: Deployment
metadata:
  name: companyhub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: companyhub
  template:
    metadata:
      labels:
        app: companyhub
    spec:
      containers:
        - name: companyhub
          image: 'gcr.io/company-hub-286820/fullcycle:latest'
          ports:
            - containerPort: 8080   
          env:
          - name: DB_HOST
            value: 10.43.128.3 
          - name: DB_PASS
            value: narutoplayers
          - name: DB_USER
            value: companyhub
          - name: DB_NAME
            value: companyhub                 
                          
---

apiVersion: v1
kind: Service
metadata:
    name: companyhub-service
    labels:
      app: companyhub
spec:
  type: LoadBalancer
  ports:
      - protocol: TCP
        name: http-svc
        port: 80
        targetPort: 8080
  selector:
      app: companyhub     

 