apiVersion: apps/v1
kind: Deployment
metadata:
  name: companyhub
spec:
  replicas: 3
  selector:
    matchLabels:
      app: companyhub
  template:
    metadata:
      labels:
        app: companyhub
    spec:
      containers:
        - name: companyhub
          image: 'gcr.io/company-hub-286820/fullcycle:latest'
          ports:
            - containerPort: 8080  